


#CLOUDINARY_URL=cloudinary://784919532952689:qvAvDafJbl-5FYDcr7kZebeF8dQ@toshmanuel
CLOUD_NAME=toshmanuel
API_KEY=784919532952689
API_SECRET=qvAvDafJbl-5FYDcr7kZebeF8dQ

spring.devtools.livereload.enabled=true
spring.profiles.active=dev